Zadanie A/MainWindow.xaml

<Window x:Class="Zadanie_A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_A"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnWyswietl" Content="Wyświetl" HorizontalAlignment="Left" Margin="342,35,0,0" VerticalAlignment="Top" Width="75" Click="btnWyswietl_Click"/>
        <ListBox x:Name="lstWyswietl" HorizontalAlignment="Left" Height="168" Margin="482,71,0,0" VerticalAlignment="Top" Width="204"/>
        <Label x:Name="lblCena" Content="" HorizontalAlignment="Left" Margin="505,298,0,0" VerticalAlignment="Top" Height="38" Width="156"/>
        <TextBox x:Name="txtNazwa" HorizontalAlignment="Left" Height="23" Margin="51,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="51,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIlosc" HorizontalAlignment="Left" Height="23" Margin="51,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="51,35,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="51,99,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Ilość:" HorizontalAlignment="Left" Margin="51,164,0,0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="65,249,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>

    </Grid>
</Window>
